<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Game_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gB-5I-7XY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ta-uq-Hhx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qiz-RS-L8Y">
                                <rect key="frame" x="8" y="44" width="398" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AOA-T4-HWL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ta-uq-Hhx" firstAttribute="trailing" secondItem="AOA-T4-HWL" secondAttribute="trailing" id="GLG-O6-bbL"/>
                            <constraint firstItem="2ta-uq-Hhx" firstAttribute="leading" secondItem="AOA-T4-HWL" secondAttribute="leading" id="Pza-Sp-EhB"/>
                            <constraint firstItem="Qiz-RS-L8Y" firstAttribute="leading" secondItem="AOA-T4-HWL" secondAttribute="leading" constant="8" id="dGP-An-rcf"/>
                            <constraint firstItem="Qiz-RS-L8Y" firstAttribute="top" secondItem="AOA-T4-HWL" secondAttribute="top" id="dVO-N7-jQA"/>
                            <constraint firstItem="AOA-T4-HWL" firstAttribute="trailing" secondItem="Qiz-RS-L8Y" secondAttribute="trailing" constant="8" id="gwV-JL-qLB"/>
                            <constraint firstAttribute="bottom" secondItem="2ta-uq-Hhx" secondAttribute="bottom" id="s9o-MB-Msf"/>
                            <constraint firstItem="2ta-uq-Hhx" firstAttribute="top" secondItem="5gB-5I-7XY" secondAttribute="top" id="y0z-tS-4Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="2ta-uq-Hhx" id="yXi-Q3-5c1"/>
                        <outlet property="scoreLabel" destination="Qiz-RS-L8Y" id="xBP-q8-lPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
